src/visitor/visitor.graphql

type Visitor {
  id:String
  profileImg:String
  mobileNO:Int
  name:String
  email:String
}

input CreateVisitorInput {
  profileImg:String
  mobileNO:Int
  name:String
  email:String
}

input UpdateVisitorInput {
  id: Int!
  profileImg:String
  mobileNO:Int
  name:String
  email:String
}

type Query {
  visitors: [Visitor]!
  visitor(id: Int!): Visitor
}

type Mutation {
  createVisitor(createVisitorInput: CreateVisitorInput!): Visitor!
  updateVisitor(updateVisitorInput: UpdateVisitorInput!): Visitor!
  removeVisitor(id: Int!): Visitor
}
